//
//  PCH_Hearder.pch
//  VideoLive
//
//  Created by petry(陈荣) on 2017/4/11.
//  Copyright © 2017年 petry(陈荣). All rights reserved.
//

#ifndef PCH_Hearder_pch
#define PCH_Hearder_pch

#import <MJRefresh.h>
#import "AFNetwork.h"
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#import "UIView+Extension.h"

#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGH  [UIScreen mainScreen].bounds.size.height
#define BMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif /* PCH_Hearder_pch */
